# Hib-JUNIT5

./: .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/perscholas/model/: Address.java  Person.java
src/test/java/com/perscholas/Hib_Manytoone/: AppTest.java
